spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=champion
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=6666
spring.jpa.show-sql=true

